# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./logic/card.h \
    ./logic/item.h \
    ./logic/skill.h \
    ./ui/uiutility.h \
    ./bluemoon.h \
    ./ui/startscene.h \
    ./logic/gamelogic.h \
    ./ui/button.h \
    ./logic/player.h \
    ./ui/infobarner.h \
    ./ui/dash_board.h \
    ./ui/PlayerAvatarContainer.h \
    ./ui/carditem.h \
    ./ui/gamescene.h
SOURCES += ./bluemoon.cpp \
    ./logic/card.cpp \
    ./logic/item.cpp \
    ./logic/gamelogic.cpp \
    ./main.cpp \
    ./logic/player.cpp \
    ./logic/skill.cpp \
    ./ui/carditem.cpp \
    ./ui/dash_board.cpp \
    ./ui/PlayerAvatarContainer.cpp \
    ./ui/uiutility.cpp \
    ./ui/button.cpp \
    ./ui/gamescene.cpp \
    ./ui/startscene.cpp \
    ./ui/infobarner.cpp
RESOURCES += BlueMoon.qrc
