# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = BlueMoon
DESTDIR = ./x64/Debug
QT += core network gui multimedia widgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_MULTIMEDIA_LIB QT_NETWORK_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./ui \
    ./logic
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = BlueMoon.rc
HEADERS += ./logic/card.h \
    ./logic/item.h \
    ./logic/skill.h \
    ./bluemoon.h \
    ./ui/startscene.h \
    ./logic/gamelogic.h \
    ./ui/button.h \
    ./logic/player.h
SOURCES += ./bluemoon.cpp \
    ./logic/card.cpp \
    ./logic/item.cpp \
    ./logic/gamelogic.cpp \
    ./main.cpp \
    ./logic/player.cpp \
    ./logic/skill.cpp \
    ./ui/button.cpp \
    ./ui/startscene.cpp
RESOURCES += BlueMoon.qrc
